# QR-Generation-API

./: .project  README.md  pom.xml
src/main/java/com/example/repeat4/: Byte_Object.java  CheckClass.java  EncodeInfo.java  JSON_Store_Repo.java  MyController.java  QRGeneration.java  QrGenApiApplication.java  Random_Key.java  Send_Data.java  Store_JSON.java  User_Data.java
src/main/resources/: application.properties
src/main/webapp/: hello.jsp
src/test/java/com/example/repeat4/: QrGenApiApplicationTests.java
